LLMM/EJERCICIOS/01 PRÁCTICAS/UD3/UD3 - P17/17.2/usuario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="usuario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identificador">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="id" type="xs:string" />
                            <xs:element name="login" type="xs:positiveInteger" />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mail" type="xs:string" />
                <xs:element name="fecha_creacion" type="xs:date" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>