LENGUAJES DE MARCAS Y SISTEMAS DE GESTIÓN EMPRESARIAL/EJERCICIOS/01 PRÁCTICAS/UD3/UD3 - P24/24.2/act24_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
<xs:element name="jornada">
<xs:complexType>
      <xs:all>
            <xs:element name="partido" type="tipoEvento" minOccurs="0"  />
            <xs:element name="proyección" type="tipoEvento" minOccurs="0" />
            <xs:element name="espectáculo" type="tipoEvento" minOccurs="0" />
      </xs:all>
<xs:attribute name="fecha" type="xs:date" />
<xs:attribute name="festivo" type="xs:boolean" default="false"/>
</xs:complexType>
</xs:element>

<xs:complexType name="tipoEvento">
      <xs:sequence>
            <xs:element name="título" type="xs:string" />
            <xs:element name="descripción" type="xs:string" />
      </xs:sequence>
</xs:complexType>
</xs:schema>
