LLMM/EJERCICIOS/00 RECURSOS Y ENUNCIADOS/UD3/RECURSOS/act24_1/act24_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
<xs:element name="teléfono">
<xs:complexType>
      <xs:sequence>
              <xs:element name="tipo">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:enumeration value="móvil"/>
                      <xs:enumeration value="fijo"/>
                  </xs:restriction>
              </xs:simpleType>
              </xs:element>
              <xs:element name="número">
              <xs:simpleType>
                  <xs:restriction base="xs:positiveInteger">
                      <xs:totalDigits value="9"/>
                  </xs:restriction>
              </xs:simpleType>
              </xs:element>
      </xs:sequence>
<xs:attribute name="nombre">
<xs:simpleType>
      <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="20"/>
      </xs:restriction>
</xs:simpleType>
</xs:attribute>
</xs:complexType>
</xs:element>

</xs:schema>
